<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template 1</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
        background-color: #ffffff;
        color: grey;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 549.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }
    </style>
  </head>
  <body>
    <!--Start of Html Email-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <!--Start of Container-->
          <table
            class="container"
            width="600px"
            align="center"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tr>
              <td>
                <!--Start of "Take a look inside" table-->
                <table
                  align="left"
                  width="48%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td align="left" style="padding: 0">
                      <p style="margin: 0">Take a look inside</p>
                    </td>
                  </tr>
                </table>
                <!--End of "Take a look inside" table-->
                <!--Start of "View in Browser" table-->
                <table
                  align="right"
                  width="48%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td align="right" style="padding: 0">
                      <a
                        href="https://www.example.com"
                        target="_blank"
                        rel="noopener"
                        >View in Browser</a
                      >
                    </td>
                  </tr>
                </table>
                <!--End of "View in Browser" table-->
              </td>
            </tr>
          </table>
          <!--Start of Container-->
        </td>
      </tr>
    </table>
    <!--End of Html Email-->
  </body>
</html>
